<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

    <style>
      h1 {
        font-size: 1.5em;
        text-align: center;
        font-family: Helvetica;
        color: DarkBlue;
      }

      h2 {
        text-align: center;
        color: black;
      }

      p {
        color: black;
      }

      h3 {
        text-align: center;
        font-size: 0.9em;
      }

      .labor-types {
        font-size: 17px;
      }


      #labor_type_description {
        height: 30px;
        color: Black;
        text-align: center;
        font-family: Helvetica;
        padding-bottom: 10px;
      }

      body {
        font-family: Helvetica;
        color: #2b8cbe;
        background-color: #ece7f2;
      }

      svg {
        display: block;
      }

      .main {
        position: relative;
      }

      div.legend {
        color: #333;
        position:absolute;
        bottom: 150px;
      }

      div.legend span {
        border: 1px solid #333;
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-left: 20px;
        font-size: 0.80em;
      }

      .year {
        font-size: 100px;
        color: #bdd7e7;
        position: absolute;
        bottom: 20px;
        left: 15px;
      }

      .nodata {
        background-color: white;
      }

      .yes {
        background-color: yellow;
      }

      .no {
        background-color: lightBlue;
      }

      .btn {
        margin-left: 20px;
      }

      div.labor-types span {
        margin-right: 20px;
      }

    </style>
    <script type="text/javascript">

      function draw(geo_data) {
        "use strict";
        var margin = 5,
            width = 1140 - margin,
            height = 600 - margin;

        var svg = d3.select(".main")
            .append("svg")
            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geo.mercator()
                               .scale((width -3) / (2 * Math.PI))
                               .translate( [width / 2, height / 1.5]);

        var path = d3.geo.path().projection(projection);

        var map = svg.selectAll('path')
                     .data(geo_data.features)
                     .enter()
                     .append('path')
                     .attr('d', path)
                     .style('fill', 'white')
                     .style('stroke', 'black')
                     .style('stroke-width', 0.5);

        d3.json("data.json", update);

      };

      function update(data) {
        var nested = d3.nest()
          .key(function(d) {
              return d['year'];
            })
          .entries(data);

        d3.select('svg').datum(nested);

        d3.json("labor_types.json", buildControls);
      }

      function projectByType(laborType, finish) {
        var data = d3.select('svg').datum();

        var yearIdx = 0;

        var yearIntervalId = setInterval(function() {
          projectCountriesForYear(yearIdx);

					yearIdx++;

					console.log(yearIdx);

          if (yearIdx == data.length) {
            clearInterval(yearIntervalId);
            finish();
          }
				}, 1000);

				function projectCountriesForYear(yearIdx) {
					var filtered_true = _(data[yearIdx].values)
						.filter([laborType, true])
					  .map(function(value) {
							return value.country;
						})
						.value();

          var filtered_false = _(data[yearIdx].values)
            .filter([laborType, false])
            .map(function(value) {
              return value.country;
            })
            .value();

          d3.select(".year")
            .text(data[yearIdx].key);

					function updateCountry(d) {
            // If TRUE, fill country yellow
						if (filtered_true.indexOf(d.properties.name) !== -1) {
							return "yellow";
            // If FALSE, fill country light blue
						} else if (filtered_false.indexOf(d.properties.name) !== -1) {
              return "lightBlue";
            // If no data, fill country white 
            } else {
              return "white";
            }
          }

					d3.select("g")
						.selectAll('path')
						.transition()
						.duration(500)
						.style('fill', updateCountry)
				}

      }

			function buildControls(laborTypes) {
        var labels = d3.select('.sidebar')
          .append('div')
          .attr('class','labor-types')
          .selectAll('label')
          .data(laborTypes)
          .enter()
          .append('label')
            .attr('class', 'radio-inline');

        labels.append('input')
          .attr('type', 'radio')
          .attr('name', 'labor-type')
          .attr('id', function(d) { return d.key; })
          .on('click', showDescription);

        labels.append('span')
          .text(function(d) { return d.name; });

				d3.select('div.labor-types').append('button')
					.attr('name', 'select_type')
          .attr('class', 'btn btn-success')
					.html('Play')
          .on('click', go);

        function go(d, i) {
          var that = this;

          function finish() {
            $(that).prop("disabled", false)
          }

          $(this).prop("disabled", true)

          var laborType = d3.select('input[name="labor-type"]:checked').data()[0].key;

          projectByType(laborType, finish);
        }

        function showDescription(d, i) {
          d3.select('div#labor_type_description')
            .html(d.description);
        }
      }
    </script>
  </head>
<body>
  <script type="text/javascript">
    d3.json("world_countries.json", draw);
  </script>
  <div class="container">
      <div class="title">
        <h2>Human Trafficking Destinations</h2>
        <p>In 2001, the US State Department published its first Trafficking in Persons (TIP) report; a diplomatic tool tracking governmental anti-human
        trafficking efforts.</p>
        <p>Richard W. Frank of the Australian National University has compiled and coded TIP report
        data from 2001 to 2001, and maintains the data as an open resource titled Human Trafficking Indicators (HTI).
        The HTI includes data from 2001 to 2001 for 179 countries, assessing each country’s role as a source, transit
        location, or destination for human trafficking.</p>
        <p>The countires participating in human trafficking vary depending on the category of exploitation, which can be observed by selecting one of the following seven forced labor types:</p>
      </div>
      <div class="sidebar">
      </div>
      <div class="main">
        <div id="labor_type_description"></div>
        <div class="legend">
          <span class="nodata"></span> No data<br />
          <span class="no"></span> Not cited<br />
          <span class="yes"></span> Cited as destination
        </div>
        <div class="year"></div>
      </div>
      <div>
        <h3>Source: <a href="https://humantraffickingindicators.org/">Human Trafficking Indicators</a></h3> 
      </div>
    </div>
  </div>
 </body>
</html>
